{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-CFDSHRT4;Database=AFCv2;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
